[client]
auth = wss://demo.opendesktopsharing.org/1.1/
use_proxy=false
proxy_host=
proxy_port=
colors = 64

[server]
listening_interface = 0.0.0.0
port = 9000
download_url = https://www.opendesktopsharing.org/download/
max_users = 1000
session_max_duration = 10
id_values = 100000-999999
password_values = 100000-999999


