
[nosetests]
match=^test

nocapture=1
cover-package=opendesktopsharing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ./opendesktopsharing/share/locale
domain = opendesktopsharing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ./opendesktopsharing/share/locale/opendesktopsharing.pot
width = 80

[init_catalog]
domain = opendesktopsharing
input_file = ./opendesktopsharing/share/locale/opendesktopsharing.pot
output_dir = ./opendesktopsharing/share/locale

[update_catalog]
domain = opendesktopsharing
input_file = ./opendesktopsharing/share/locale/opendesktopsharing.pot
output_dir = ./opendesktopsharing/share/locale
previous = true
